spring.datasource.url=jdbc:postgresql://drona.db.elephantsql.com:5432/vscgmxgc?user=vscgmxgc&password=I6ws5b7PjjoGOmjX-tFAVYKzzT91AQgq
spring.datasource.username=vscgmxgc
spring.datasource.password=I6ws5b7PjjoGOmjX-tFAVYKzzT91AQgq
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.header=Authorization
jwt.token.prefix=Bearer
jwt.token.secret=testforapplaudo